#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34179b4bd47b450da455a13b3bced26d:e96b10eedab6d95e077027b32435b7dc:073b293d2ef323b94282244bf53280fd$
#
:format=40300
:texture=UI_Menu_God Head_2_081723.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

menu_godhead_00000;0;3696;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00001;1920;3696;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00002;0;3296;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00003;1920;3296;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00004;0;2896;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00005;1920;2896;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00006;0;2496;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00007;1920;2496;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00008;0;2096;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00009;1920;2096;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00010;0;1696;1920;400; 0.5;0.5; 0;0;0;0
menu_godhead_00011;0;3696;1920;400; 0.5;0.5; 0;0;0;0
