#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d02adeec2b3f65b8bcaaed2ea553de72:73d5b398263ce55e110541bdad584fc9:ab5fb33bdb140efa05cfd5f43a9a311c$
#
:format=40300
:texture=UI_Menu_Slag Mass_032524.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

slag mass_00000;0;1481;744;567; 0.5;0.5; 0;0;0;0
slag mass_00001;744;1481;744;567; 0.5;0.5; 0;0;0;0
slag mass_00002;1488;1481;744;567; 0.5;0.5; 0;0;0;0
slag mass_00003;2232;1481;744;567; 0.5;0.5; 0;0;0;0
slag mass_00004;2976;1481;744;567; 0.5;0.5; 0;0;0;0
slag mass_00005;0;914;744;567; 0.5;0.5; 0;0;0;0
slag mass_00006;744;914;744;567; 0.5;0.5; 0;0;0;0
slag mass_00007;1488;914;744;567; 0.5;0.5; 0;0;0;0
slag mass_00008;2232;914;744;567; 0.5;0.5; 0;0;0;0
slag mass_00009;2976;914;744;567; 0.5;0.5; 0;0;0;0
slag mass_00010;0;347;744;567; 0.5;0.5; 0;0;0;0
slag mass_00011;744;347;744;567; 0.5;0.5; 0;0;0;0
slag mass_00012;1488;347;744;567; 0.5;0.5; 0;0;0;0
slag mass_00013;2232;347;744;567; 0.5;0.5; 0;0;0;0
