#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:769f70e9bcfe15f73aaae1f201a507e7:2f01ca8d4160bb46aeb68ae72b169be2:aa392cb2aedee70391a45263bab62df9$
#
:format=40300
:texture=UI_Menu_Slag Mass_081723.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

menu_reggie_00000_00000;0;1508;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00001;740;1508;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00002;1480;1508;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00003;2220;1508;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00004;2960;1508;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00005;0;968;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00006;740;968;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00007;1480;968;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00008;2220;968;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00009;2960;968;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00010;0;428;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00011;740;428;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00012;1480;428;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00013;2220;428;740;540; 0.5;0.5; 0;0;0;0
menu_reggie_00000_00014;0;1508;740;540; 0.5;0.5; 0;0;0;0
