#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1016d55a38159b3fb2b719ae46574ab:ae83c47310e08fda054a3629284ec54b:1b878f9f21e52dc058b4b86d7e28d1f4$
#
:format=40300
:texture=ui_startscreen_left_spritesheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

deepmess_start_left_00000;1;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00001;1;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00002;1;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00003;963;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00004;1925;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00005;2887;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00006;963;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00007;963;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00008;1925;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00009;2887;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00010;1925;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_left_00011;2887;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
