#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f5680532c3fc6496214075b0ac3202b:bde700aa3f29fbb0a6a53bb9dc1bfeab:7ce3b95b3b88bec30287913892332470$
#
:format=40300
:texture=ui_startscreen_right_spritesheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

deepmess_start_right_00000;1;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00001;1;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00002;1;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00003;963;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00004;1925;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00005;2887;3015;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00006;963;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00007;963;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00008;1925;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00009;2887;1933;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00010;1925;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
deepmess_start_right_00011;2887;851;960;1080; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;1080;960;1080; 2;1;2;3;0;1;3
