#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e312dc946497e2d8a5e3877d653ce9f5:0b3e8f951e9a7b50174f370c88809d24:8a5bddcef1e361785d450b683b0fdada$
#
:format=40300
:texture=ui_loading.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_loading_00000;1;845;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00001;180;845;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00002;1;665;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00003;180;665;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00004;1;485;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00005;180;485;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00006;1;305;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00007;180;305;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00008;1;125;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00009;1;845;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00010;1;845;177;178; 0.5;0.5; 0;0;0;0
ui_loading_00011;1;845;177;178; 0.5;0.5; 0;0;0;0
