#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:230ba180301a24e3dfd850fbf3c9f75b:8745488feddd4bc354295b4d16422845:4979f964331aaa1caa6c027489c051f2$
#
:format=40300
:texture=unit_flat_dead descent.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_flat_dead descent_00000;1;1727;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00001;323;1727;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00002;645;1727;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00003;1;1405;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00004;323;1405;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00005;645;1405;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00006;1;1083;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00007;323;1083;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00008;645;1083;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00009;1;761;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00010;323;761;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00011;645;761;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00012;1;439;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00013;323;439;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00014;645;439;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00015;1;117;320;320; 0.5;0.5; 0;0;0;0
player_flat_dead descent_00016;323;117;320;320; 0.5;0.5; 0;0;0;0
