#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d92cb4006a7cfc20dfa6a2f595ea4e08:eac63f5a22088a87c80f2cf4ce598052:f3d6e239a8398908527d2518be806b38$
#
:format=40300
:texture=unit_flat_live descent.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_flat_live descent_00000;0;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00001;320;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00002;640;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00003;960;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00004;1280;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00005;1600;1728;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00006;0;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00007;320;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00008;640;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00009;960;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00010;1280;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00011;1600;1408;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00012;0;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00013;320;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00014;640;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00015;960;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00016;1280;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00017;1600;1088;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00018;0;768;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00019;320;768;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00020;640;768;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00021;960;768;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00022;1280;768;320;320; 0.5;0.5; 0;0;0;0
player_flat_live descent_00023;1600;768;320;320; 0.5;0.5; 0;0;0;0
