#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:507580b58d38abc2e708be7a4601e520:43eb7226ee962b72a7ab411a92b8f6f4:665db5202e44710f710eae35c553bbc2$
#
:format=40300
:texture=monophic_idle_sprite.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;511;300;256; 0.5333333333333333;0.40625; 0;0;0;0
0002;0;767;300;257; 0.5333333333333333;0.4046692607003891; 0;0;0;0
0003;0;4;300;253; 0.5333333333333333;0.4110671936758893; 0;0;0;0
0004;0;257;300;254; 0.5333333333333333;0.40944881889763785; 0;0;0;0
