#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d44866b790c84fc664c59553b3689c97:aefb719886017f6e93f3df0efc362c38:0b5af9a00658fcebb96f6b5b32b2e80a$
#
:format=40300
:texture=VFX_Bulb_Heal_011824.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

core_green 2_00000;0;1728;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00001;320;1728;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00002;640;1728;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00003;0;1408;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00004;320;1408;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00005;640;1408;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00006;0;1088;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00007;320;1088;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00008;640;1088;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00009;0;768;320;320; 0.5;0.5; 0;0;0;0
core_green 2_00010;320;768;320;320; 0.5;0.5; 0;0;0;0
