#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c87421bbf5f1bb04f95cd41abcbf87c:830a3b2cb99a79089486e20be43b51e9:f9987935d4cf04caccf65b3614215208$
#
:format=40300
:texture=VFX_Bulb_Surge_011824_v2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

core_blue 2_00000;0;1728;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00001;320;1728;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00002;640;1728;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00003;0;1408;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00004;320;1408;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00005;640;1408;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00006;0;1088;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00007;320;1088;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00008;640;1088;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00009;0;768;320;320; 0.5;0.5; 0;0;0;0
core_blue 2_00010;320;768;320;320; 0.5;0.5; 0;0;0;0
