#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac84c62aeb60468fe0df78479c01fad0:28e9b99e61d3b773bdf1577f313d974c:60c29a9f036617120a7fa3a28140e8f7$
#
:format=40300
:texture=VFX_Bulb_Weaken_011824.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

core_red 2_00000;1;1727;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00001;323;1727;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00002;645;1727;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00003;1;1405;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00004;323;1405;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00005;645;1405;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00006;1;1083;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00007;323;1083;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00008;645;1083;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00009;1;761;320;320; 0.5;0.5; 0;0;0;0
core_red 2_00010;323;761;320;320; 0.5;0.5; 0;0;0;0
