#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1956a90a8d88b8b221f7367ab01c6924:828422077d873f5970da05d47bbf951d:37b01ae7d3c55bc852fd497b1360d384$
#
:format=40300
:texture=vfx_splatter_+y.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_+y_0001;0;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0002;640;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0003;1280;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0004;0;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0005;640;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0006;1280;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0007;0;128;640;640; 0.5;0.5; 0;0;0;0
splatter_+y_0008;640;128;640;640; 0.5;0.5; 0;0;0;0
