#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4f4da00e20506047f9d2888bd25cf36:464b42ee865f013b90a3fcbe9eec6cd4:cf36b138a9e942a75986dd583e79eaab$
#
:format=40300
:texture=vfx_splatter_+x.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_+x_0001;0;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0002;640;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0003;1280;1408;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0004;0;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0005;640;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0006;1280;768;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0007;0;128;640;640; 0.5;0.5; 0;0;0;0
splatter_+x_0008;640;128;640;640; 0.5;0.5; 0;0;0;0
