#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed5ecce1b7fcea188c152db6b89b0661:e3e8c5f1bcea3d4e34ebe0580366c7c6:37b01ae7d3c55bc852fd497b1360d384$
#
:format=40300
:texture=vfx_splatter_+y.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_+y_0001;0;1088;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0002;960;1088;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0003;1920;1088;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0004;2880;1088;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0005;0;128;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0006;960;128;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0007;1920;128;960;960; 0.5;0.5; 0;0;0;0
splatter_+y_0008;2880;128;960;960; 0.5;0.5; 0;0;0;0
