#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f24361bff41ee4ca891776cb990da49b:dc0b00d91836204f772c6ba5f76c7e32:92c4f4fa49b3ff4226552808615b89e5$
#
:format=40300
:texture=vfx_splatter_-y.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_-y_0001;1;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0002;643;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0003;1285;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0004;1;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0005;643;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0006;1285;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0007;1;123;640;640; 0.5;0.5; 0;0;0;0
splatter_-y_0008;643;123;640;640; 0.5;0.5; 0;0;0;0
