#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:428d303b3c2a8d31b27bc23baddbdc8e:dc0b00d91836204f772c6ba5f76c7e32:782da82b95db0ffb5a03c46a10b85ec0$
#
:format=40300
:texture=vfx_splatter_-x.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_-x_0001;1;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0002;643;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0003;1285;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0004;1;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0005;643;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0006;1285;765;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0007;1;123;640;640; 0.5;0.5; 0;0;0;0
splatter_-x_0008;643;123;640;640; 0.5;0.5; 0;0;0;0
