#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:629d9699aef488123aa67e3ad2f807c7:fbb2c1aba57bf605899e0f2fe69a165a:782da82b95db0ffb5a03c46a10b85ec0$
#
:format=40300
:texture=vfx_splatter_-x.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_-x_0001;1;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0002;963;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0003;1;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0004;963;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0005;1;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0006;963;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0007;1;249;960;960; 0.5;0.5; 0;0;0;0
splatter_-x_0008;963;249;960;960; 0.5;0.5; 0;0;0;0
