#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41230b90503d6b387bbf6a4e69915feb:356f1ddfc5c045318e2a78b5900877c2:cf36b138a9e942a75986dd583e79eaab$
#
:format=40300
:texture=vfx_splatter_+x.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_+x_0001;0;3136;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0002;960;3136;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0003;0;2176;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0004;960;2176;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0005;0;1216;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0006;960;1216;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0007;0;256;960;960; 0.5;0.5; 0;0;0;0
splatter_+x_0008;960;256;960;960; 0.5;0.5; 0;0;0;0
