#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5150dcf345f81244dd6c6d86f7669cc8:b1797738b6cb3fd1352d4c6afdccc22e:ae0223471bda5130c8a941018ca8ef92$
#
:format=40300
:texture=vfx_splattter_neutral.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_neutral_0001;1;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0002;963;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0003;1;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0004;963;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0005;1;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0006;963;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0007;1;249;960;960; 0.5;0.5; 0;0;0;0
splatter_neutral_0008;963;249;960;960; 0.5;0.5; 0;0;0;0
