#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90bcc40dbe5593c763d4359cc321338a:42a28551e9c2a25c2d95a52428db295e:ae0223471bda5130c8a941018ca8ef92$
#
:format=40300
:texture=vfx_splattter_neutral.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_neutral_0001;1;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0002;643;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0003;1285;1407;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0004;1;765;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0005;643;765;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0006;1285;765;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0007;1;123;640;640; 0.5;0.5; 0;0;0;0
splatter_neutral_0008;643;123;640;640; 0.5;0.5; 0;0;0;0
