#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4b44b5d3df9c2fc1c3797e9c32814df:59613748990e5c4f4eaec1cc294b0cc3:92c4f4fa49b3ff4226552808615b89e5$
#
:format=40300
:texture=vfx_splatter_-y.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

splatter_-y_0001;1;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0002;963;3135;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0003;1;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0004;963;2173;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0005;1;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0006;963;1211;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0007;1;249;960;960; 0.5;0.5; 0;0;0;0
splatter_-y_0008;963;249;960;960; 0.5;0.5; 0;0;0;0
