#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90236184b7cd2f663e61cc251c0725a0:51b96a5e730ac7ad19a217b30982fb63:c1ff24147b89509b82e4f014408d96f9$
#
:format=40300
:texture=Tutorial_Pop Up_Equipment_Big Grab_011824.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Equipment_Big Grab_011824_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00006;1;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00007;1;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00020;503;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00021;503;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00036;2511;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00037;3013;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00038;3515;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00039;1507;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00040;1507;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00041;1507;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00042;1507;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00043;1507;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00044;2009;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00045;2511;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00046;3013;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_011824_00047;3515;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
