#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d73f2b110fb47802a30ba7e04fb627b5:3671cdf7ded6d1cbac89682be164b7a5:ab25c99bda7a442e7ccbae76cdf01ec1$
#
:format=40300
:texture=Tutorial_Pop Up_Equipment_Big Grab_080323_v1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Equipment_Big Grab_080325_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00006;1;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00007;1;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00020;503;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00021;503;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00036;2511;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00037;3013;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00038;3515;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00039;1507;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00040;1507;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00041;1507;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00042;1507;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00043;1507;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00044;2009;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00045;2511;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00046;3013;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Big Grab_080325_00047;3515;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
