#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:792096895e8386a395de1a44ea18c8d7:4d93a3d8f4114b41901f9996f55f4670:9e06bf9147e5b2b024328561730e7200$
#
:format=40300
:texture=ui_god nugget_orange.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

God Particle_Orange_00000;1;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00001;523;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00002;1045;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00003;1;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00004;523;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00005;1045;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00006;1;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00007;523;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00008;1045;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Orange_00009;1;2009;520;520; 0.5;0.5; 0;0;0;0
