#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b68df994b5d9f56b96027db21b294fdc:0fbc8ef572c4cba35a04734caca6f29d:41e37ef824a71853ccd4b146da060279$
#
:format=40300
:texture=ui_god nugget_green.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

God Particle_Green_00000;1;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00001;523;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00002;1045;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00003;1;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00004;523;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00005;1045;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00006;1;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00007;523;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00008;1045;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Green_00009;1;2009;520;520; 0.5;0.5; 0;0;0;0
