#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65ed21f09fe6ba957e80432c4a07b3b6:59422edfde8a43c010b24067f3d91ac9:db73cfaf473fcbc75aa57393c733b3b5$
#
:format=40300
:texture=ui_god particle_purple.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

God Particle_Purple_00000;1;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00001;523;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00002;1045;3575;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00003;1;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00004;523;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00005;1045;3053;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00006;1;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00007;523;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00008;1045;2531;520;520; 0.5;0.5; 0;0;0;0
God Particle_Purple_00009;1;2009;520;520; 0.5;0.5; 0;0;0;0
