#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2321ca4f9a506ea50852c2f12db6538:9149a9be31e541b18d1e56a2a93233c9:95fb1181310dc8b78506e9e6ae4838ce$
#
:format=40300
:texture=ui_sparks.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sparks 2_00099;1;1383;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00100;497;1383;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00101;993;1383;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00102;1489;1383;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00103;1;717;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00104;497;717;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00105;993;717;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00106;1489;717;494;664; 0.5;0.5; 0;0;0;0
sparks 2_00107;1;51;494;664; 0.5;0.5; 0;0;0;0
