#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da216d63836e659266f64aaa8a7f843d:35296ac7f72bb1376165303a413a776a:13e4544127b42ae8a2464af37ea21a0a$
#
:format=40300
:texture=big vic_death_031323.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

enemy_big vic_death_00000;1;703;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00001;323;703;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00002;645;703;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00003;1;381;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00004;323;381;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00005;645;381;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00006;1;59;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_death_00007;323;59;320;320; 0.5;0.5; 0;0;0;0
