#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c857c3d359db434bdfce6e4f955de02:16ce5e9153153182a9bfe5d110e0cbef:38bfe6839bb3511e9b85559a5917ab5a$
#
:format=40300
:texture=enemy_big vic_jump_031324.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

enemy_big vic_jump0000;1;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0001;323;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0002;645;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0003;1;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0004;323;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0005;645;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0006;1;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0007;323;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0008;645;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0009;1;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0010;323;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0011;645;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0012;1;439;320;320; 0.5;0.5; 0;0;0;0
