#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3c9ef731293b4160d9aa0b7af26eb9d:a2fefa8efa4a8a649dc4dafe31e55a08:e4e05f1c1b1620d68de63cd317c28517$
#
:format=40300
:texture=enemy_big vic_jump_031224.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

enemy_big vic_jump0000;1;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0001;323;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0002;645;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0003;1;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0004;323;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0005;645;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0006;1;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0007;323;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0008;645;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0009;1;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0010;323;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0011;645;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic_jump0012;1;439;320;320; 0.5;0.5; 0;0;0;0
