#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4f268c10bd10caa0d913c8471d3e27c:b21eb53c8621d61ea046475e0ff15097:6d56615954815b13f7bf89358bf76bde$
#
:format=40300
:texture=enemy_big vic_idle_031324.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

enemy_big vic0000;1;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0001;323;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0002;645;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0003;1;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0004;323;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0005;645;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0006;1;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0007;323;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0008;645;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0009;1;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0010;323;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0011;645;761;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0012;1;439;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0013;323;439;320;320; 0.5;0.5; 0;0;0;0
enemy_big vic0014;645;439;320;320; 0.5;0.5; 0;0;0;0
