#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72b34b3b07a3726d6fd5186859d6b6c1:c6cf10e5f5f62d3e9945b2db8ee01d8b:73863e6cf95cfe683c37879624030612$
#
:format=40300
:texture=tile_blood_spritesheet_v3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bloodTile_0001;1;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0002;323;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0003;645;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0004;967;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0005;1289;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0006;1611;1727;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0007;1;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0008;323;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0009;645;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0010;967;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0011;1289;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0012;1611;1405;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0013;1;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0014;323;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0015;645;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0016;967;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0017;1289;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0018;1611;1083;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0019;1;761;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0020;323;761;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0021;645;761;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0022;967;761;320;320; 0.5;0.5; 0;0;0;0
bloodTile_0023;1289;761;320;320; 0.5;0.5; 0;0;0;0
