#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15ca22018a5b72759ec1fbcf13ddb401:82c0af41f2a5e31c82f71dec79525e2b:cd682dd8adf9f9273b54648060ed0e29$
#
:format=40300
:texture=Message_Anti Body Turn_012024.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

descending to last floor comp_00000;1;3347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00001;999;3347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00002;1997;3347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00003;2995;3347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00004;1;2597;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00005;1;1847;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00006;1;1097;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00007;1;347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00008;999;2597;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00009;1997;2597;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00010;2995;2597;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00011;999;1847;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00012;999;1097;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00013;999;347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00014;999;347;996;748; 0.5;0.5; 0;0;0;0
descending to last floor comp_00015;999;347;996;748; 0.5;0.5; 0;0;0;0
