#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c00ea7354504bc7c94e220695c2227d7:205e5a2377fe1fc71a0ededaa8b5b289:6bdd6956d1e629de60f8bccfaf73c98d$
#
:format=40300
:texture=Message_Slag Turn_Spritesheet_081523.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

slag turn_comp_00000;0;3306;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00001;829;3306;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00002;1658;3306;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00003;2487;3306;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00004;0;2516;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00005;829;2516;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00006;1658;2516;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00007;2487;2516;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00008;0;1726;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00009;829;1726;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00010;1658;1726;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00011;2487;1726;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00012;0;936;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00013;829;936;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00014;1658;936;829;790; 0.5;0.5; 0;0;0;0
slag turn_comp_00015;2487;936;829;790; 0.5;0.5; 0;0;0;0
