#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d8b92fca1fa05c7ae3073ffdb162f65:a0d22ba0648ffbdefee85209d6a60d21:c1d93cc4fc496fd2cb413aaad95699e9$
#
:format=40300
:texture=Message_Cascade_Spritesheet_081523.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cascade_comp_00000;0;1468;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00001;620;1468;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00002;1240;1468;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00003;0;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00004;620;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00005;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00006;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00007;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00008;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00009;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00010;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00011;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00012;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00013;1240;888;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00014;0;308;620;580; 0.5;0.5; 0;0;0;0
cascade_comp_00015;620;308;620;580; 0.5;0.5; 0;0;0;0
