#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cdbac95246484b7e07fa3d317915d907:7af5d6059eb14e781d8559390b770b71:629954999f3b6398eb931d6f842d5027$
#
:format=40300
:texture=Message_You Win_Spritesheet_081523.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

you win_comp_00000;0;3306;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00001;829;3306;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00002;1658;3306;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00003;2487;3306;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00004;0;2516;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00005;829;2516;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00006;1658;2516;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00007;2487;2516;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00008;0;1726;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00009;829;1726;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00010;1658;1726;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00011;2487;1726;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00012;0;936;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00013;829;936;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00014;1658;936;829;790; 0.5;0.5; 0;0;0;0
you win_comp_00015;2487;936;829;790; 0.5;0.5; 0;0;0;0
