#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff19600b56362899ab513c7e33439329:165bd187879f1706eb827182e443319a:69a008fcb1331e5cc63695730e6118a1$
#
:format=40300
:texture=MessageS_Turn_Anti Body_Spritesheet_081523.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

anti-body turn_comp_00000;0;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00001;650;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00002;1300;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00003;1950;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00004;2600;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00005;3250;3306;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00006;0;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00007;650;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00008;1300;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00009;1950;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00010;2600;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00011;3250;2516;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00012;0;1726;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00013;650;1726;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00014;1300;1726;650;790; 0.5;0.5; 0;0;0;0
anti-body turn_comp_00015;1950;1726;650;790; 0.5;0.5; 0;0;0;0
