#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d313b1616d1957cbabddd17f188ba330:09a754b3a381424618cc71c8738780bd:6c042ac18c46c78583a49071566240b7$
#
:format=40300
:texture=turn_position_spritesheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

position units_comps_00000;1;1400;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00001;626;1400;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00002;1251;1400;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00003;1;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00004;626;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00005;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00006;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00007;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00008;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00009;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00010;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00011;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00012;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00013;1251;751;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00014;1;102;623;647; 0.5;0.5; 0;0;0;0
position units_comps_00015;626;102;623;647; 0.5;0.5; 0;0;0;0
