#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fb323da79f0de3425e7722eccd5d7c3:1fc6b060f8b6986817ddd91da84acd90:dcee9a0553d07b169942bec021049e56$
#
:format=40300
:texture=tile_beacon_root destroy.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beacon_root_destroy_0000;1;1407;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0001;643;1407;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0002;1285;1407;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0003;1;765;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0004;643;765;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0005;1285;765;640;640; 0.5;0.5; 0;0;0;0
beacon_root_destroy_0006;1;123;640;640; 0.5;0.5; 0;0;0;0
