#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36348d925b11ee68978fe026af05bb16:b2ca009d3175fd814ed20b79201f6f1f:aea98cad4a71eca61414fd3cb99e3956$
#
:format=40300
:texture=tile_beacon_destroy.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tile_beacon_destroy_00000;1;3455;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00001;1;3455;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00002;643;3455;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00003;1285;3455;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00004;1;2813;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00005;643;2813;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00006;1285;2813;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00007;1;2171;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00008;643;2171;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00009;1285;2171;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00010;1;1529;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00011;643;1529;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00012;1285;1529;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00013;1;887;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00014;643;887;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00015;643;887;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00016;643;887;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00017;643;887;640;640; 0.5;0.5; 0;0;0;0
tile_beacon_destroy_00018;643;887;640;640; 0.5;0.5; 0;0;0;0
