#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09937bb4e02bcc58aab3e8485b6682b6:7845eecad63a142ba8de3279341250ad:2ed8bda3afacd51d3836da04aff1c324$
#
:format=40300
:texture=player_spike_unarmed_sprite.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_spike_unarmed_recolored_00000;1;810;297;213; 0.5387205387205387;0.5070422535211268; 0;0;0;0; 10;180;188;271;159;297;122;243;22;88;0;0;29;0;54;62;157;113;173;155;213; 8;4;7;8;0;3;8;6;4;5;4;6;7;3;4;8;1;2;3;0;1;3;0;8;9
player_spike_unarmed_recolored_00001;1;599;294;209; 0.54421768707483;0.4880382775119617; 0;0;0;0; 15;179;180;265;157;294;128;294;96;258;53;258;31;220;13;129;0;68;0;0;23;0;51;33;84;47;137;130;180;154;209; 13;7;12;13;7;11;12;10;8;9;10;11;8;6;0;4;7;8;11;7;13;0;7;0;6;6;4;5;1;2;3;1;3;4;0;1;4;0;13;14
player_spike_unarmed_recolored_00002;1;180;293;207; 0.5460750853242321;0.5120772946859904; 0;0;0;0; 11;178;182;266;159;293;138;286;91;249;20;102;0;0;23;0;53;58;146;124;171;153;207; 9;5;8;9;7;5;6;7;8;5;0;4;9;4;5;9;1;2;3;0;1;3;0;3;4;0;9;10
player_spike_unarmed_recolored_00003;1;389;293;208; 0.5460750853242321;0.5144230769230769; 0;0;0;0; 11;185;181;279;156;293;112;243;20;103;0;0;24;0;53;35;94;47;144;116;169;155;208; 8;7;8;9;6;7;9;4;6;10;4;5;6;0;3;4;0;1;2;0;2;3;0;4;10
