#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b386fa22697778694f8deac733e74e39:830a3b2cb99a79089486e20be43b51e9:bcdd9675d5fddbb51c9593dfc818a85e$
#
:format=40300
:texture=VFX_Bulb_Surge_083123_v1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

core_blue 2_00000;159;729;154;148; 0.5;0.5; 0;0;0;0
core_blue 2_00001;316;574;161;153; 0.5;0.5; 0;0;0;0
core_blue 2_00002;1;732;156;145; 0.5;0.5; 0;0;0;0
core_blue 2_00003;315;729;162;148; 0.5;0.5; 0;0;0;0
core_blue 2_00004;1;883;156;140; 0.5;0.5; 0;0;0;0
core_blue 2_00005;159;879;158;144; 0.5;0.5; 0;0;0;0
core_blue 2_00006;1;419;159;153; 0.5;0.5; 0;0;0;0
core_blue 2_00007;162;575;152;152; 0.5;0.5; 0;0;0;0
core_blue 2_00008;1;579;159;148; 0.5;0.5; 0;0;0;0
core_blue 2_00009;162;419;158;153; 0.5;0.5; 0;0;0;0
core_blue 2_00010;319;879;157;144; 0.5;0.5; 0;0;0;0
