#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bd359fc7a8bc117afbf8295c0c64c76:c68473e9b5bab78a17e32ac7ce63f506:3349107630db3fd5ae8aef4c88fa4645$
#
:format=40300
:texture=unit_pony_live descent.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_pony_live descent_00000;1;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00001;323;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00002;645;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00003;967;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00004;1289;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00005;1611;1727;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00006;1;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00007;323;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00008;645;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00009;967;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00010;1289;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00011;1611;1405;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00012;1;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00013;323;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00014;645;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00015;967;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00016;1289;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00017;1611;1083;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00018;1;761;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00019;323;761;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00020;645;761;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00021;967;761;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00022;1289;761;320;320; 0.5;0.5; 0;0;0;0
player_pony_live descent_00023;1611;761;320;320; 0.5;0.5; 0;0;0;0
