#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffb79105d9f0a1f6f57ee09119d152a7:fa1844edf5210a5826e71c3187d9ab92:e9fad41a0b8381895ddce0be32dc27b3$
#
:format=40300
:texture=peek_off_frame.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

peek_off_frame_00000;1;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00001;1;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00002;1;2507;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00003;1;1977;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00004;1;1447;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00005;1;917;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00006;1;387;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00007;505;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00008;1009;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00009;1513;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00010;2017;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00011;2521;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00012;3025;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00013;3529;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00014;505;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00015;505;2507;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00016;505;1977;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00017;505;1447;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00018;505;917;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00019;505;387;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00020;1009;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00021;505;387;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00022;1513;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00023;505;1447;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00024;2017;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00025;505;2507;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00026;505;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00027;3529;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00028;3025;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00029;2521;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00030;2017;3567;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00031;3025;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00032;3529;3037;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00033;1009;2507;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00034;1;387;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00035;1009;1977;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00036;1009;1447;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00037;1;1977;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00038;1;2507;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00039;1009;917;502;528; 0.5;0.5; 0;0;0;0
peek_off_frame_00040;1;3567;502;528; 0.5;0.5; 0;0;0;0
