#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74c7dc13801af5f8945e209fb24373c1:04f7a11238311785cb85ec25e3624d27:c66723262a62bca7a5ad27b8310e1de8$
#
:format=40300
:texture=bulb_white_inactive.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bulb_white_inactive_00000;1;826;201;197; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00001;204;825;201;198; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00002;813;824;201;199; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00003;204;622;201;200; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00004;407;622;202;200; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00005;815;621;202;201; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00006;409;416;202;203; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00007;411;210;202;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00008;613;416;203;203; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00009;818;416;203;203; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00010;615;210;203;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00011;820;210;203;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00012;1;4;203;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00013;206;4;203;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00014;411;4;203;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00015;1;211;203;203; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00016;206;211;203;203; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00017;616;4;202;204; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00018;205;417;202;202; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00019;1;418;202;201; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00020;611;622;202;200; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00021;1;623;201;199; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00022;407;825;201;198; 0.5;0.5; 0;0;0;0
bulb_white_inactive_00023;610;825;201;198; 0.5;0.5; 0;0;0;0
