#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6698c3eb4d17cf2a5d3af1644011bea0:9fb44f603f65c950063c7956468019b3:8674e71aa2252cae052df529cfe96328$
#
:format=40300
:texture=bulb_white_active-2.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bulb_white_active_00006;1483;191;1480;1300; 0.5;0.5; 0;0;0;0
bulb_white_active_00007;1483;1493;1480;1300; 0.5;0.5; 0;0;0;0
bulb_white_active_00008;1;191;1480;1300; 0.5;0.5; 0;0;0;0
bulb_white_active_00009;1;1493;1480;1300; 0.5;0.5; 0;0;0;0
bulb_white_active_00010;1483;2795;1480;1300; 0.5;0.5; 0;0;0;0
bulb_white_active_00011;1;2795;1480;1300; 0.5;0.5; 0;0;0;0
