#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71d77da3d52217b62c4c8c352b53888c:fe1d8950ff36b71ae27f8cede79eba76:83ac8c2d6c56a66f8c0beb83f0917a83$
#
:format=40300
:texture=tooltip_gear_shield_030524.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Shield_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00006;1;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00007;1;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00020;503;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00021;503;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Shield_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0
