#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6caefe8fbf6e0b3e25d9d525e821bcb1:314208d8daba2b541b95163cc0477e23:41943de8c9f391766cdc1616eceda74e$
#
:format=40300
:texture=tooltip_atk_pincushin.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Pincushin_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00004;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00005;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00006;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00007;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00008;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00009;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00010;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00011;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00012;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00013;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00014;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00015;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00016;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00017;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00018;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00019;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00020;2009;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00021;2511;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00022;3013;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00023;3515;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00024;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00025;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00026;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00027;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00028;2009;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00029;2511;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00030;3013;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00031;3515;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00032;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00033;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00034;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Pincushin_00035;1507;1587;500;500; 0.5;0.5; 0;0;0;0
