#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39b3570584eed61266d87de22e3d292b:2d648a1705843e5034d176326eefeee0:7ad67bd400f47b20c8fd21f3ff94bb25$
#
:format=40300
:texture=tooltip_atk_burrow.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Burrow_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00004;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00005;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00006;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00007;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00008;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00009;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00010;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00011;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00012;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00013;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00014;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00015;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00016;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00017;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00018;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00019;1507;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00020;1;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00021;503;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00022;1005;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00023;1507;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00024;1;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00025;503;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00026;1005;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Burrow_00027;1507;583;500;500; 0.5;0.5; 0;0;0;0
