#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47ca23c0f8dc83ef1454631fdbb56f84:dde7deb9dc499a754448fcc365624765:92417687ac01b2bcb114e013f2540919$
#
:format=40300
:texture=tooltip_gear_thorns.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Thorns_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00004;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00005;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00006;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00007;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00008;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00009;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00010;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00011;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00012;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00013;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00014;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00015;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00016;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00017;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00018;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00019;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00020;2009;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00021;2511;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00022;3013;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00023;3515;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00024;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00025;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00026;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00027;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00028;2009;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00029;2511;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00030;3013;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00031;3515;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00032;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00033;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00034;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00035;1507;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00036;2009;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00037;2511;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00038;3013;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00039;3515;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00040;1;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00041;503;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00042;1005;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00043;1507;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00044;2009;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00045;2511;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00046;3013;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00047;3515;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00048;1;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00049;503;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00050;1005;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00051;1507;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00052;2009;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00053;2511;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00054;3013;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Thorns_00055;3515;583;500;500; 0.5;0.5; 0;0;0;0
