#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b70e3f44d0ae720f97add084bf7e96d5:966fbd1dc9861ea08e078f5ebb744f3e:fa70abdd552619daef0a26d20b572731$
#
:format=40300
:texture=tooltip_atk_strike.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Strike_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00004;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00005;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00006;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00007;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00008;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00009;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00010;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00011;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00012;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00013;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00014;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00015;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00016;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00017;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00018;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00019;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00020;2009;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00021;2511;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00022;3013;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00023;3515;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00024;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00025;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00026;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00027;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00028;2009;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00029;2511;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00030;3013;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00031;3515;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00032;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00033;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00034;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Strike_00035;1507;1587;500;500; 0.5;0.5; 0;0;0;0
