#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4a0012f673394947bf9e6d8ae7fe3ec:71f45b839c5b51e24914bbc8e3808f00:b624f0b667801e7af80a4f07770db4de$
#
:format=40300
:texture=tooltip_atk_self-destruct_030524.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Self-Destruct_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00004;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00005;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00006;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00007;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00008;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00009;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00010;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00011;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00012;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00013;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00014;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00015;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00016;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00017;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00018;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00019;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00020;2009;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00021;2511;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00022;3013;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00023;3515;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00024;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00025;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00026;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00027;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00028;2009;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00029;2511;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00030;3013;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00031;3515;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00032;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00033;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00034;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Self-Destruct_00035;1507;1587;500;500; 0.5;0.5; 0;0;0;0
