#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab33e03b9bde42898bff2ee7a7a37ad7:5db39ecb26843b0214f87ab583b0fc9a:53a422d61da651412fe593070e69f877$
#
:format=40300
:texture=tooltip_gear_big grab_030524.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ToolTip_Big Grab_00003;1;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00004;503;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00005;1005;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00006;1507;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00007;2009;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00008;2511;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00009;3013;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00010;3515;3595;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00011;1;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00012;503;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00013;1005;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00014;1507;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00015;2009;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00016;2511;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00017;3013;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00018;3515;3093;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00019;1;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00020;503;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00021;1005;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00022;1507;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00023;2009;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00024;2511;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00025;3013;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00026;3515;2591;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00027;1;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00028;503;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00048;1005;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00049;1507;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00050;2009;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00051;2511;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00052;3013;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00053;3515;2089;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00054;1;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00055;503;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00056;1005;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00057;1507;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00058;2009;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00059;2511;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00060;3013;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00061;3515;1587;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00062;1;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00063;503;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00064;1005;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00065;1507;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00066;2009;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00067;2511;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00068;3013;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00069;3515;1085;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00070;1;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00071;503;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00072;1005;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00073;1507;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00074;2009;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00075;2511;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00076;3013;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00077;3515;583;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00078;1;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00079;503;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00080;1005;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00081;1507;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00082;2009;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00083;2511;81;500;500; 0.5;0.5; 0;0;0;0
ToolTip_Big Grab_00084;3013;81;500;500; 0.5;0.5; 0;0;0;0
