#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33dd2286b91112c1af77c827b36caace:0bd5719be153dcd90976577ad4f572da:554f3c1b2c14cd33fbe0c63e3100902c$
#
:format=40300
:texture=Tutorial_Pop Up_Descent Damage_081124-0.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Descent Damage_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00001;503;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00002;1005;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00003;1507;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00004;2009;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00005;2511;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00006;3013;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00007;3515;3595;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00008;1;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00009;503;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00010;1005;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00011;1507;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00012;2009;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00013;2511;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00014;3013;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00015;3515;3093;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00016;1;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00017;503;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00018;1005;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00019;1507;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00020;2009;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00021;2511;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00022;3013;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00023;3515;2591;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00024;1;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00025;503;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00026;1005;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00027;1507;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00028;2009;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00029;2511;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00030;3013;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00031;3515;2089;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00032;1;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00033;503;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00034;1005;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00035;1507;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00036;2009;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00037;2511;1587;500;500; 0.5;0.5; 0;0;0;0
Tutorial_Pop Up_Descent Damage_00038;3013;1587;500;500; 0.5;0.5; 0;0;0;0
