#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e817785ab188d256b83915f6d5192ee:9e462820246420c0c23638225f812609:a0eb5336b1e9f46152211ab30dacb67f$
#
:format=40300
:texture=tile_bloatedBulb_destory.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bloatedBulb_destroy_0001;1;3455;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0002;643;3455;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0003;1285;3455;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0004;1;2813;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0005;643;2813;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0006;1285;2813;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0007;1;2171;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0008;643;2171;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0009;1285;2171;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0010;1;1529;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0011;643;1529;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0012;1285;1529;640;640; 0.5;0.5; 0;0;0;0
bloatedBulb_destroy_0013;1;887;640;640; 0.5;0.5; 0;0;0;0
