#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b91471f455569300f67314b05df228d:0e3dbc4dbe681054c124b4b0453b7cdc:2bd860785976cdb5597ccff7fadd9a4a$
#
:format=40300
:texture=hammer_throw_sprite.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;244;152;268; 0.8092105263157895;0.4253731343283582; 0;0;0;0
0002;152;269;156;243; 0.5192307692307693;0.41975308641975306; 0;0;0;0
0003;308;124;195;182; 0.49743589743589745;0.7142857142857143; 0;0;0;0
0004;0;1;162;243; 0.5987654320987654;0.5349794238683128; 0;0;0;0
0005;162;60;141;209; 0.7304964539007093;0.507177033492823; 0;0;0;0
0006;308;306;201;206; 0.6716417910447762;0.5679611650485437; 0;0;0;0
