#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6df92bcafeaea7541baf19b5f017caa:33b04778492d44f9fe4a4c82d9476b5d:22feb41d43a63ef7aca872e1b47ee89b$
#
:format=40300
:texture=vfx_hammer melee.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_hammer melee_00000;1;1620;427;427; 0.5;0.5; 0;0;0;0
vfx_hammer melee_00001;430;1620;427;427; 0.5;0.5; 0;0;0;0
vfx_hammer melee_00002;1;1191;427;427; 0.5;0.5; 0;0;0;0
vfx_hammer melee_00003;430;1191;427;427; 0.5;0.5; 0;0;0;0
vfx_hammer melee_00004;1;762;427;427; 0.5;0.5; 0;0;0;0
