#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99d598c762a70c175fd98ce64c2ff91b:effff32af51bd02cd0f91e3095126767:50eabffa932d2a49da91769a7dbd43b2$
#
:format=40300
:texture=Vacuole_Hammer Death.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Vacuole_Hammer_Death_00000;0;704;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00001;320;704;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00002;640;704;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00003;0;384;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00004;320;384;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00005;640;384;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00006;0;64;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Hammer_Death_00007;320;64;320;320; 0.5;0.5; 0;0;0;0
