#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed8bae123600ad1db2ba46f983e9fcd8:ddcb26393da34130391731ca5f5fac79:115580e0d0741bc5f71b9c2156a88b0c$
#
:format=40300
:texture=Vacuole_Crush Death.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_vacuole_crushed_00000;1;703;320;320; 0.5;0.5; 0;0;0;0
vfx_vacuole_crushed_00001;323;703;320;320; 0.5;0.5; 0;0;0;0
vfx_vacuole_crushed_00002;645;703;320;320; 0.5;0.5; 0;0;0;0
vfx_vacuole_crushed_00003;1;381;320;320; 0.5;0.5; 0;0;0;0
vfx_vacuole_crushed_00004;323;381;320;320; 0.5;0.5; 0;0;0;0
