#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e2f450ee77b8120849b197ed2c0a3946:9e1f76f76bd921e5b246c58c0dbcf182:b62c4efc56b91e891b78107410fdf554$
#
:format=40300
:texture=Vacuole_Attack.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;1;703;320;320; 0.5;0.5; 0;0;0;0
0002;323;703;320;320; 0.5;0.5; 0;0;0;0
0003;645;703;320;320; 0.5;0.5; 0;0;0;0
0004;1;381;320;320; 0.5;0.5; 0;0;0;0
0005;323;381;320;320; 0.5;0.5; 0;0;0;0
0006;645;381;320;320; 0.5;0.5; 0;0;0;0
0007;1;59;320;320; 0.5;0.5; 0;0;0;0
0008;323;59;320;320; 0.5;0.5; 0;0;0;0
