#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b9af518e31fa18abafc1e842fc958cf:846175990761e8910bd24c233dcdbe14:1b3d0a63994c3d89ef684e5fbcf42df3$
#
:format=40300
:texture=Vacuole_Bile Death.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Vacuole_Vacuole_Bile Death_00000;1;703;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00001;323;703;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00002;645;703;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00003;1;381;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00004;323;381;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00005;645;381;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00006;1;59;320;320; 0.5;0.5; 0;0;0;0
Vacuole_Vacuole_Bile Death_00007;323;59;320;320; 0.5;0.5; 0;0;0;0
