#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a43a020f35b9d6bf208153f39d79a829:381b77cf15ad7762578370d4760ef221:fe95cb7eeac6639f29ed6399879d60c1$
#
:format=40300
:texture=unit_spike_dead descent.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_spike_dead descent_00000;1;1727;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00001;323;1727;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00002;645;1727;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00003;1;1405;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00004;323;1405;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00005;645;1405;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00006;1;1083;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00007;323;1083;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00008;645;1083;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00009;1;761;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00010;323;761;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00011;645;761;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00012;1;439;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00013;323;439;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00014;645;439;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00015;1;117;320;320; 0.5;0.5; 0;0;0;0
player_spike_dead descent_00016;323;117;320;320; 0.5;0.5; 0;0;0;0
