#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e26a5be22feebdee6bb010a4dc53e289:6d3cc134a9971c29b9976093a5c7538d:0b5e5df2066de6c819b56466f3114e55$
#
:format=40300
:texture=drop_crush_equipment.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_crush_equipment_v2_00000;1;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00001;102;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00002;203;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00003;304;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00004;405;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00005;1;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00006;102;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00007;203;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00008;304;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00009;405;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_equipment_v2_00010;1;467;99;184; 0.5;0.5; 0;0;0;0
