#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a59637864ef26ec3040ff3004be2881:0637f9f657e86dd1c58807d708b28dbb:52c507152d063368babe34366eac09f6$
#
:format=40300
:texture=drop_crush_enemny.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_crush_enemy_v2_00000;1;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00001;102;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00002;203;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00003;304;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00004;405;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00005;1;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00006;102;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00007;203;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00008;304;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00009;405;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_enemy_v2_00010;1;467;99;184; 0.5;0.5; 0;0;0;0
