#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f690f19f2baae2c8f84c6095d8a2111c:b964d45272e560a616e55eee44029860:880ccd98ee5c3df310d59ca116512314$
#
:format=40300
:texture=drop_crush_slag.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_crush_slag_v2_00000;1;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00001;102;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00002;203;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00003;304;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00004;405;839;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00005;1;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00006;102;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00007;203;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00008;304;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00009;405;653;99;184; 0.5;0.5; 0;0;0;0
icon_crush_slag_v2_00010;1;467;99;184; 0.5;0.5; 0;0;0;0
