#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a090d51ad34226ad72048e19e85ab25:4c66d16a52d21116c77ff703ad96608c:def9c87ed7723dd14ab2a0f01f49a4ea$
#
:format=40300
:texture=HUD_Descend Preview_Equipmennt_SH_081823.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_drop_equipment_v2_00000;0;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00001;82;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00002;164;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00003;246;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00004;328;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00005;410;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00006;0;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00007;82;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00008;164;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00009;246;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_equipment_v2_00010;328;208;82;152; 0.5;0.5; 0;0;0;0
