#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ff96b1d896f54fd095b691b8b0a4f50:f6ae674e81cfe59c28f6203f88c05d37:f114f0546f6a946a581c374445518abf$
#
:format=40300
:texture=HUD_Descend Preview_Monophic_SH_081823.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_drop_monophic_v2_00000;0;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00001;82;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00002;164;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00003;246;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00004;328;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00005;410;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00006;0;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00007;82;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00008;164;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00009;246;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_monophic_v2_00010;328;208;82;152; 0.5;0.5; 0;0;0;0
