#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6dba2a203707da4cd01cd38743a7df2:93fcd40b8ce92e0d765dc234d38b8af6:b440c0ff67c8c303f21c58c032f5923c$
#
:format=40300
:texture=HUD_Descend Preview_Slag_081823.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon_drop_slag_v2_00000;0;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00001;82;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00002;164;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00003;246;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00004;328;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00005;410;360;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00006;0;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00007;82;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00008;164;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00009;246;208;82;152; 0.5;0.5; 0;0;0;0
icon_drop_slag_v2_00010;328;208;82;152; 0.5;0.5; 0;0;0;0
