#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6597c2799c700b7052f7deeb83749496:88a5353e8c221435779b7ca48f5038bc:f91b33399ff4a6e13b8dcc0211e862f7$
#
:format=40300
:texture=ui_hud_enemy spawn.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bone tile_1_v4_00000;1;872;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00001;165;872;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00002;329;872;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00003;1;719;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00004;165;719;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00005;329;719;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00006;1;566;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00007;165;566;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00008;329;566;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00009;1;413;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00010;165;413;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00011;329;413;162;151; 0.5;0.5; 0;0;0;0
bone tile_1_v4_00012;1;260;162;151; 0.5;0.5; 0;0;0;0
