#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a126ed254d0a9c72dafa4bc36379793a:791dbd7753908f564fdaae74e3f072de:b79ea1ccebbbeaa296635911b8fc2ceb$
#
:format=40300
:texture=player_flat_unarmed_sprite.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_flat_unarmed_001;1;263;290;195; 0.5517241379310345;0.5538461538461539; 0;0;0;0; 8;282;157;290;109;243;22;88;0;0;29;0;54;68;163;152;195; 6;3;6;7;5;3;4;5;6;3;2;3;7;1;2;7;0;1;7
player_flat_unarmed_002;1;650;294;186; 0.54421768707483;0.5483870967741935; 0;0;0;0; 14;265;157;294;128;294;96;258;53;258;31;220;13;129;0;68;0;0;23;0;51;33;84;44;124;90;169;156;186; 12;6;12;13;10;6;7;11;6;10;9;7;8;9;10;7;11;12;6;5;6;13;3;4;5;3;5;13;0;2;3;0;1;2;0;3;13
player_flat_unarmed_003;1;460;293;188; 0.5460750853242321;0.5638297872340425; 0;0;0;0; 9;266;159;293;138;286;91;249;20;102;0;0;23;0;53;60;151;151;188; 7;4;7;8;6;4;5;6;7;4;3;4;8;2;3;8;0;1;2;0;2;8
player_flat_unarmed_004;1;838;295;185; 0.5423728813559322;0.5675675675675675; 0;0;0;0; 10;273;156;295;118;246;19;117;0;0;16;0;51;35;92;46;137;104;172;156;185; 8;3;8;9;6;8;3;6;7;8;5;3;4;5;6;3;2;3;9;0;1;2;0;2;9
