#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0bceb3bdfb554ca655723dada4c16e8b:c29390d650c31b7d5976ddbe6d5ab02c:f1c6f5e433f774f8b3d114d418b57207$
#
:format=40300
:texture=ui_upgrade_button press.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_upgrade_button press.png_00000;0;1565;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button press.png_00001;0;1082;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button press.png_00002;0;599;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button press.png_00003;0;116;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button press.png_00004;0;1565;1006;483; 0.5;0.5; 0;0;0;0
