#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8f418fbac73e6cbe136c4fbf2dc982a:c449e65c07eac1b8b0d3296a684f0cba:c1f4e7fe2bece6ca4099b95fab0ad05d$
#
:format=40300
:texture=ui_upgrade_button frame.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_upgrade_button frame.png_00000;1;1564;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button frame.png_00001;1;1079;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button frame.png_00002;1;594;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button frame.png_00003;1;109;1006;483; 0.5;0.5; 0;0;0;0
ui_upgrade_button frame.png_00004;1;1564;1006;483; 0.5;0.5; 0;0;0;0
