#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baf594982e6ba2c3b0d54db79e79fb27:6ba33f8bae166c2b3edb646623ae2bc7:c8495ac3529a86c6e2d532fe70ee91f4$
#
:format=40300
:texture=player_pony_unarmed_sprite.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player_pony_unarmed_00000;1;136;292;226; 0.547945205479452;0.47787610619469023; 0;0;0;0; 11;176;195;279;156;292;113;243;22;88;0;0;29;0;54;63;154;120;176;125;220;175;226; 9;0;9;10;4;7;8;0;8;9;6;4;5;4;6;7;0;2;3;0;1;2;8;0;3;8;3;4
player_pony_unarmed_00001;1;810;304;213; 0.5263157894736842;0.47887323943661975; 0;0;0;0; 15;180;186;272;154;304;106;258;52;258;31;220;13;129;0;68;0;0;23;0;51;33;84;46;136;136;189;115;210;179;213; 13;12;13;14;0;12;14;10;6;7;11;6;10;9;7;8;9;10;7;11;12;6;3;4;5;0;3;5;1;2;3;0;1;3;0;5;6;0;6;12
player_pony_unarmed_00002;1;593;298;215; 0.5369127516778524;0.49302325581395345; 0;0;0;0; 11;177;212;178;183;276;157;298;114;249;20;102;0;0;23;0;53;57;146;114;169;130;215; 9;5;8;9;7;5;6;7;8;5;1;4;9;4;5;9;2;3;4;1;2;4;1;9;10;0;1;10
player_pony_unarmed_00003;1;364;293;227; 0.5460750853242321;0.4713656387665198; 0;0;0;0; 12;175;218;176;187;279;156;293;112;243;20;103;0;0;24;0;53;35;94;47;145;119;170;122;227; 10;8;9;10;5;8;10;7;5;6;7;8;5;4;5;10;1;4;10;1;2;3;1;3;4;1;10;11;0;1;11
