#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:379e55e8acc1593123d949fb210872a5:d73036b0c9aac125f5d8c6dcba4553f3:bdaf1e63c372e5d332aea39ca15c6a51$
#
:format=40300
:texture=undo_frame.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

undo_frame_00000;1;527;315;496; 0.5;0.5; 0;0;0;0
undo_frame_00001;1;29;315;496; 0.5;0.5; 0;0;0;0
undo_frame_00002;318;527;315;496; 0.5;0.5; 0;0;0;0
undo_frame_00003;318;29;315;496; 0.5;0.5; 0;0;0;0
undo_frame_00004;1;527;315;496; 0.5;0.5; 0;0;0;0
undo_frame_00005;1;527;315;496; 0.5;0.5; 0;0;0;0
