#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17eb93770a6c4a6c5bc523e1d0ffe0e2:d6fb5f4ba8cc5c9a4585d6f23a9b8d0b:63d23051b76ed9a27f7ef7f44db5381d$
#
:format=40300
:texture=undo_button.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

undo_button_00000;1;329;207;182; 0.5;0.5; 0;0;0;0
undo_button_00001;210;329;207;182; 0.5;0.5; 0;0;0;0
undo_button_00002;1;145;207;182; 0.5;0.5; 0;0;0;0
undo_button_00003;210;145;207;182; 0.5;0.5; 0;0;0;0
undo_button_00004;1;329;207;182; 0.5;0.5; 0;0;0;0
undo_button_00005;1;329;207;182; 0.5;0.5; 0;0;0;0
