#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:843828562b4a63fe0ad9c4e108243a43:b21f23d4eb542c785ac7acbbca27ab7b:674c7e864558bc35315cf416b32ad608$
#
:format=40300
:texture=bc_peek_on_eye.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

peek_on_eye_00000;1;3672;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00001;389;3672;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00002;777;3672;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00003;1165;3672;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00004;1553;3672;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00005;1;3247;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00006;389;3247;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00007;777;3247;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00008;1165;3247;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00009;1553;3247;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00010;1;2822;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00011;389;2822;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00012;777;2822;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00013;1165;2822;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00014;1553;2822;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00015;1;2397;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00016;389;2397;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00017;777;2397;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00018;1165;2397;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00019;1553;2397;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00020;1;1972;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00021;389;1972;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00022;777;1972;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00023;1165;1972;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00024;1553;1972;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00025;1;1547;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00026;1;1122;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00027;1;697;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00028;1;272;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00029;389;1547;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00030;777;1547;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00031;1165;1547;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00032;1553;1547;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00033;389;1122;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00034;389;697;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00035;389;272;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00036;777;1122;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00037;1165;1122;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00038;1553;1122;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00039;777;697;386;423; 0.5;0.5; 0;0;0;0
peek_on_eye_00040;777;272;386;423; 0.5;0.5; 0;0;0;0
