#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61e8c10af2e310c8c7a64128109a3940:1f53e1747084cb95a339594e18dc531b:5abfe8df102a06cfba9145cc08650510$
#
:format=40300
:texture=ui_gino_talking.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_gino_talking.png0000;1;779;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0001;209;779;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0002;417;779;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0003;625;779;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0004;1;533;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0005;209;533;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0006;417;533;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0007;625;533;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0008;1;287;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0009;209;287;206;244; 0.5;0.5; 0;0;0;0
ui_gino_talking.png0010;417;287;206;244; 0.5;0.5; 0;0;0;0
