#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd10d301d9d5e2a820ac26ce5a0f65d9:c754c1ebb5eeb357ea19ff4168fd838f:6c4592dadbc7388a57387609d69492a3$
#
:format=40300
:texture=monophic_idle_v2_spritesheet_v2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

monophic_purple_001;0;704;320;320; 0.5;0.5; 0;0;0;0
monophic_purple_002;320;704;320;320; 0.5;0.5; 0;0;0;0
monophic_purple_003;640;704;320;320; 0.5;0.5; 0;0;0;0
monophic_purple_004;0;384;320;320; 0.5;0.5; 0;0;0;0
monophic_purple_005;320;384;320;320; 0.5;0.5; 0;0;0;0
monophic_purple_006;640;384;320;320; 0.5;0.5; 0;0;0;0
