#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:465eff7cf4058e63142916cec9d27869:cde794d3f587e8b91ffe4c97e874fc29:17f7286d4060d44d232eba2d1cdf0068$
#
:format=40300
:texture=vfx_shield break.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_shield break_00001;1;1727;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00002;323;1727;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00003;645;1727;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00004;1;1405;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00005;323;1405;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00006;645;1405;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00007;1;1083;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00008;323;1083;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00009;645;1083;320;320; 0.5;0.5; 0;0;0;0
vfx_shield break_00010;1;761;320;320; 0.5;0.5; 0;0;0;0
