#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21f983b7923fafa4711f258e2c8575c4:f89e3e42e0fbf026dc821aa4eafe8641:0a3dfa6735dd2ec3c19ac6c653ee5226$
#
:format=40300
:texture=bl_health on.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_health on_00000;1;778;253;245; 0.5;0.5; 0;0;0;0
bl_health on_00001;256;778;253;245; 0.5;0.5; 0;0;0;0
bl_health on_00002;1;531;253;245; 0.5;0.5; 0;0;0;0
bl_health on_00003;256;531;253;245; 0.5;0.5; 0;0;0;0
bl_health on_00004;1;284;253;245; 0.5;0.5; 0;0;0;0
