#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51678bd9a7c0dad053232e042da517a0:a9532da5fbc196cb8845f481f8f7395d:416d1d1659435cee7c0b3515b8e3ee20$
#
:format=40300
:texture=bl_health off.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_health off__00000;1;778;253;245; 0.5;0.5; 0;0;0;0
bl_health off__00001;256;778;253;245; 0.5;0.5; 0;0;0;0
bl_health off__00002;1;531;253;245; 0.5;0.5; 0;0;0;0
bl_health off__00003;256;531;253;245; 0.5;0.5; 0;0;0;0
bl_health off__00004;1;284;253;245; 0.5;0.5; 0;0;0;0
