#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ba23a9b54f7eae1f7f2ac5615770866:fdc51b59177908a2a4f8b57e5ff8a55a:511a2b6779825e8bd6368f33983e383e$
#
:format=40300
:texture=bl_player equipment.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_player equipment_00000;1;281;266;230; 0.5;0.5; 0;0;0;0
bl_player equipment_00001;269;281;266;230; 0.5;0.5; 0;0;0;0
bl_player equipment_00002;537;281;266;230; 0.5;0.5; 0;0;0;0
bl_player equipment_00003;1;49;266;230; 0.5;0.5; 0;0;0;0
bl_player equipment_00004;269;49;266;230; 0.5;0.5; 0;0;0;0
