#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0da260791efc9bca3411f65280eb774:fbca0c4a7dfdaab79ee3ed4fffba42b1:9bb6892ba4c29c4bc2e54fe6510575c7$
#
:format=40300
:texture=bl_player frame.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_player frame_00000;1;1431;810;616; 0.5;0.5; 0;0;0;0
bl_player frame_00001;813;1431;810;616; 0.5;0.5; 0;0;0;0
bl_player frame_00002;1;813;810;616; 0.5;0.5; 0;0;0;0
bl_player frame_00003;813;813;810;616; 0.5;0.5; 0;0;0;0
