#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa74ae2b60abf1488a65b0465a87e4b9:6b0b758c19cb6e43402e20e812fde9c5:48553d34bd36d815b8f0097ca2545234$
#
:format=40300
:texture=bl_player bulb.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_player bulb_00000;0;346;210;166; 0.5;0.5; 0;0;0;0
bl_player bulb_00001;210;346;210;166; 0.5;0.5; 0;0;0;0
bl_player bulb_00002;0;180;210;166; 0.5;0.5; 0;0;0;0
bl_player bulb_00003;210;180;210;166; 0.5;0.5; 0;0;0;0
bl_player bulb_00004;0;14;210;166; 0.5;0.5; 0;0;0;0
