#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df811bebb6bcd03b298acd4040f2e062:5e9bc41e54eb286c6906dadb6fd899c7:cdc64b08480f576b695b9000c133c75b$
#
:format=40300
:texture=bl_player hammer.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bl_player_hammer_00000;1;827;204;196; 0.5;0.5; 0;0;0;0
bl_player_hammer_00001;1;629;204;196; 0.5;0.5; 0;0;0;0
bl_player_hammer_00002;1;431;204;196; 0.5;0.5; 0;0;0;0
bl_player_hammer_00003;1;233;204;196; 0.5;0.5; 0;0;0;0
bl_player_hammer_00004;1;35;204;196; 0.5;0.5; 0;0;0;0
