#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d80e1ee31b05505d28792fc8f328f87:0c9b1177a4dfc59f566fb78177afc773:13df79d33cac9ce425cff0f21bee1d76$
#
:format=40300
:texture=vfx_monophic strike_-x.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_monophic strike_-x_00000;1;703;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-x_00001;1;381;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-x_00002;1;59;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-x_00003;323;703;320;320; 0.5;0.5; 0;0;0;0
