#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c1a5ebe7285bbf16845759896c98929:daf5c878d17634b2bbf3c75dec96063b:aa4fedd9b1aeeafcc4b6dce60cd36dca$
#
:format=40300
:texture=vfx_monophic strike_+y.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_monophic strike_+y_00000;1;703;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+y_00001;323;703;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+y_00002;645;703;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+y_00003;1;381;320;320; 0.5;0.5; 0;0;0;0
