#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cef2b2c38052042f57edbb6b4d5ba437:ec02eeca2513835d439d61449b0fbfc4:28725cbed07a98833de2f5876f28aa6d$
#
:format=40300
:texture=vfx_monophic strike_+x.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_monophic strike_+x_00000;0;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+x_00001;320;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+x_00002;640;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_+x_00003;0;384;320;320; 0.5;0.5; 0;0;0;0
