#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e845f56aea6c94b90ebaf483d80923c4:c82b39af3f6cb1a3f1fa45d646112b67:76ea7e07fc4955af7e176542fa7f12cb$
#
:format=40300
:texture=vfx_monophic strike_-y.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_monophic strike_-y_00000;0;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-y_00001;320;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-y_00002;640;704;320;320; 0.5;0.5; 0;0;0;0
vfx_monophic strike_-y_00003;0;384;320;320; 0.5;0.5; 0;0;0;0
