#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a5f44741c587f32368068631f1f51fd:5eceac4cba8c9eb4381874a05570693e:a29958d49c9225fbc4fd27d2e81d89c4$
#
:format=40300
:texture=vfx_thorns inflicted.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_thorns inflicted_00000;1;1647;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00001;403;1647;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00002;1;1245;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00003;403;1245;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00004;1;843;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00005;403;843;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00006;1;441;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns inflicted_00007;403;441;400;400; 0.5;0.5; 0;0;0;0
