#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e600ef8f0f3cac255f82b8f497166bd2:30f01390361b09201db16a1e2890762d:5aca9714f43b4d840ea516fe050e2c95$
#
:format=40300
:texture=vfx_thorns.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_thorns_00000;0;1648;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00001;400;1648;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00002;0;1248;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00003;400;1248;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00004;0;848;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00005;400;848;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00006;0;448;400;400; 0.5;0.5; 0;0;0;0
vfx_thorns_00007;400;448;400;400; 0.5;0.5; 0;0;0;0
