#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:534459d851ebd5d2f7901f4bf1ac797e:8541075e301fed7ada7677be9a6bfa12:747a8d7ebf7217f680bbcdee18358095$
#
:format=40300
:texture=anvil_packer.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

anvil_v01_00000;1;1691;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00001;359;1691;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00002;717;1691;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00003;1075;1691;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00004;1433;1691;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00005;1;1333;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00006;359;1333;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00007;717;1333;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00008;1075;1333;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00009;1433;1333;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00010;1;975;356;356; 0.5;0.5; 0;0;0;0
anvil_v01_00011;359;975;356;356; 0.5;0.5; 0;0;0;0
