#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14c5233d4261ac277722e20abacd15f5:07cff6e9bc0b16e56c060fec7abb19dc:ee1fc0ec4f30137f381ea852284e1439$
#
:format=40300
:texture=vfx_mono prime_quake.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_mono prime_quake_00000;0;1440;920;608; 0.5;0.5; 0;0;0;0
vfx_mono prime_quake_00001;920;1440;920;608; 0.5;0.5; 0;0;0;0
vfx_mono prime_quake_00002;0;832;920;608; 0.5;0.5; 0;0;0;0
vfx_mono prime_quake_00003;920;832;920;608; 0.5;0.5; 0;0;0;0
vfx_mono prime_quake_00004;0;224;920;608; 0.5;0.5; 0;0;0;0
