#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:582c187ab6b512595cd6be46037c980a:a93bb014613fb452f7991b4699648de4:cafce091b5720a764d8fb8ad4ac0124c$
#
:format=40300
:texture=vfx_generic explosion.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

vfx_tile explosion_00000;1;3237;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00001;809;3237;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00002;1;2377;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00003;809;2377;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00004;1;1517;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00005;809;1517;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00006;1;657;806;858; 0.5;0.5; 0;0;0;0
vfx_tile explosion_00007;809;657;806;858; 0.5;0.5; 0;0;0;0
