#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:041578d8ca5ab4b2c8bf08a95693a8f0:3962aa11318021d32d11e5c22d19135f:9759b5c6e4c991f681510d89ea6fbefa$
#
:format=40300
:texture=vfx_scratch off inverse.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

foil_scratch inverse_00000_00000;1;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00001;503;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00002;1005;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00003;1507;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00004;1;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00005;503;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00006;1005;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00007;1507;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00008;1;711;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00009;503;711;500;444; 0.5;0.5; 0;0;0;0
foil_scratch inverse_00000_00010;1005;711;500;444; 0.5;0.5; 0;0;0;0
