#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3227a8abd3d00f682d0a10c2c46ca6b:2f02d5b384188e44bb837bdbc0f66e81:4fcb7205b7626b75093fec33e75e9fb7$
#
:format=40300
:texture=vfx_scratch off.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

foil_scratch_00000;1;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00001;503;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00002;1005;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00003;1507;1603;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00004;1;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00005;503;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00006;1005;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00007;1507;1157;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00008;1;711;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00009;503;711;500;444; 0.5;0.5; 0;0;0;0
foil_scratch_00010;1005;711;500;444; 0.5;0.5; 0;0;0;0
