#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da68df232ef18535d4e89f698da003cc:0fce4133d79221f15f5a5db04a00c471:7100cfc3564d0df68bdf52471d97a756$
#
:format=40300
:texture=monophic_idle_v2_spritesheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;704;320;320; 0.5;0.5; 0;0;0;0
0002;320;704;320;320; 0.5;0.5; 0;0;0;0
0003;640;704;320;320; 0.5;0.5; 0;0;0;0
0004;0;384;320;320; 0.5;0.5; 0;0;0;0
0005;320;384;320;320; 0.5;0.5; 0;0;0;0
0006;640;384;320;320; 0.5;0.5; 0;0;0;0
