#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d7835da4d433c03c6d8c1df4a3265ce:51e2a2f552ea36147d3c6b43068ee096:0a073aee73a25f2eea653f7865d03631$
#
:format=40300
:texture=end turn_button.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

end turn_button_00000;1;851;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00001;498;851;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00002;1;677;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00003;498;677;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00004;1;503;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00005;498;503;495;172; 0.5;0.5; 0;0;0;0
end turn_button_00006;1;329;495;172; 0.5;0.5; 0;0;0;0
