#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba526e0041eb2c977236159a83321eb3:0c762fd1895f3f8c95f90bf72f4c816d:f6bdcf2fabbf14a4b7d34c26aa6e7d19$
#
:format=40300
:texture=end turn_frame.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

end turn_frame_00000;1;717;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00001;1;409;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00002;1;101;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00003;593;717;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00004;1185;717;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00005;593;409;590;306; 0.5;0.5; 0;0;0;0
end turn_frame_00006;593;101;590;306; 0.5;0.5; 0;0;0;0
