#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3094d163069e8d572946b5afa35c59e1:57fb030f0c0ca0350dfdfd4a2c447763:34964e502605843644f52df806ef4f5a$
#
:format=40300
:texture=Event_TongueGrabbingNail_081523_v1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Event_Tongue_00000;0;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00001;533;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00002;1066;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00003;1599;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00004;2132;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00005;2665;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00006;3198;3016;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00007;0;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00008;533;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00009;1066;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00010;1599;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00011;2132;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00012;2665;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00013;3198;1936;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00014;0;856;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00015;533;856;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00016;1066;856;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00017;1599;856;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00018;2132;856;533;1080; 0.5;0.5; 0;0;0;0
Event_Tongue_00019;2665;856;533;1080; 0.5;0.5; 0;0;0;0
