#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:271168e33675712028569171ac49811e:6c8b9de446cfc963d9e19bf7c4023a47:7833a734fc3f44f85906c5480b84db2c$
#
:format=40300
:texture=Tutorial_Pop Up_Unit Revive_080323_v1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Unit Revive_080323_v1_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00006;1;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00007;1;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00020;503;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00021;503;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Unit Revive_080323_v1_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
