#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fc9a3b40e3abbb493483b5bf8a489a2:cbcfb8f402f60a6714a4deeaea54dbae:c4874b58f35a4d29e4efdf362c6f8cbd$
#
:format=40300
:texture=Tutorial_Pop Up_Health Bulb_080323_v1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Green Bulbs_080423_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00006;1;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00007;1;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00020;503;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00021;503;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00036;2511;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00037;3013;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00038;3515;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00039;1507;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00040;1507;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00041;1507;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Green Bulbs_080423_00042;1507;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
