#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f97ec27d078eb65e693c054b037a076:8b1182ca9ddba7f8a78056bcb292b5eb:668829f62baa95e1af4b5b64d37e1971$
#
:format=40300
:texture=Tutorial_Pop Up_Equipment_Anvil_080323_v1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Tutorial_Pop Up_Equipment_Anvil_080326_00000;1;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00001;1;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00002;1;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00003;1;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00004;1;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00005;1;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00006;1;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00007;1;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00008;503;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00009;1005;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00010;1507;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00011;2009;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00012;2511;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00013;3013;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00014;3515;3595;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00015;503;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00016;503;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00017;503;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00018;503;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00019;503;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00020;503;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00021;503;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00022;1005;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00023;1507;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00024;2009;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00025;2511;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00026;3013;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00027;3515;3093;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00028;1005;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00029;1005;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00030;1005;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00031;1005;1085;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00032;1005;583;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00033;1005;81;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00034;1507;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00035;2009;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00036;2511;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00037;3013;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00038;3515;2591;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00039;1507;2089;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
Tutorial_Pop Up_Equipment_Anvil_080326_00040;1507;1587;500;500; 0.5;0.5; 0;0;0;0; 4;500;0;0;0;0;500;500;500; 2;1;2;3;0;1;3
